# RAGAPAY_TEST_KEY=63027294-a04c-11f0-a710-0ee5bf94a9b3
# RAGAPAY_PASSWORD=62f0c985b6dd21945ded2f0aba81f21f
# RAGAPAY_ENDPOINT=https://checkout.ragapay.com/api/v1/session
# TELEGRAM_BOT_TOKEN=8414140800:AAGD3rLf9xNqxr_Ps08HIsoByMDV4wwNxBE
# PORT=3000
# MASTER_ADMIN_ID=1360354055
# BASE_URL=https://tgbot-backend-ycwm.onrender.com
# MONGODB_URI=mongodb+srv://benisworking:benisworking@cluster0.knsmymx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    


#    TELEGRAM_BOT_TOKEN=8414140800:AAGD3rLf9xNqxr_Ps08HIsoByMDV4wwNxBE
#    READIES_MERCHANT_ID=0d737e3694f72cc1aa9b7d6cee0f3625
#    READIES_PUBLIC_KEY=pu_fbc791779d575e51ea5eee48c58f0475
#    READIES_PRIVATE_KEY=pk_adc6b75a8d3c7599faec3401e7d7ae3d
#    READIES_IPN_SECRET=KOYNREADIES0d737e369
#    READIES_ENDPOINT=https://readies.biz/postPayLink
#    MASTER_ADMIN_ID=1360354055
#    PORT=3000
#    NODE_ENV=development
#    BASE_URL=https://your-domain.com
#    MONGODB_URI=mongodb+srv://benisworking:benisworking@cluster0.knsmymx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TELEGRAM_BOT_TOKEN=8414140800:AAGD3rLf9xNqxr_Ps08HIsoByMDV4wwNxBE
   READIES_MERCHANT_EMAIL=Loz.booker12@gmail.com
   READIES_PUBLIC_KEY=pu_fbc791779d575e51ea5eee48c58f0475
   READIES_PRIVATE_KEY=pk_adc6b75a8d3c7599faec3401e7d7ae3d
   READIES_IPN_SECRET=KOYNREADIES0d737e369
   READIES_AUTHORIZE_ENDPOINT=https://api.readies.biz/api/get_authorized_token
   READIES_TRANSACTION_ENDPOINT=https://api.readies.biz/api/create_transaction
   MASTER_ADMIN_ID=1360354055
   PORT=3000
   NODE_ENV=development
   BASE_URL=https://your-domain.com
   MONGODB_URI=mongodb+srv://benisworking:benisworking@cluster0.knsmymx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0