MERCHANT_KEY=63027294-a04c-11f0-a710-0ee5bf94a9b3
MERCHANT_SECRET=62f0c985b6dd21945ded2f0aba81f21f
CHECKOUT_HOST=https://checkout.ragapay.com
BOT_TOKEN=your-telegram-bot-token  # Get from BotFather on Telegram
PORT=3000